@host = http://localhost:3000

### Register new customer
POST {{host}}/register
Content-Type: application/json

{
  "username": "foo@bar.baz",
  "password": "foobar"
}

### Login
# @name login
POST {{host}}/login
Content-Type: application/json

{
  "username": "foo@bar.baz",
  "password": "foobar"
}

### Get all orders
@token = {{login.response.body.token}}
GET {{host}}/orders
Authorization: Bearer {{token}}

### Get specific order
GET {{host}}/orders/2
Authorization: Bearer {{token}}

### Add new order
POST {{host}}/orders
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Order Foo",
  "description": "Foobar baz wobble!",
  "productIds": [1,3,5]
}

### Get all products
GET {{host}}/products

### Get specific product
GET {{host}}/tracks/3

### Get specific product as a user
GET {{host}}/tracksproducts/3
Authorization: Bearer {{token}}